{
  "name": "typst-ppt-addin",
  "version": "1.0.0",
  "packageManager": "npm@11.6.2",
  "scripts": {
    "dev": "vite --config .config/vite.config.js",
    "build": "vite build --config .config/vite.config.js",
    "start": "office-addin-debugging start manifest.xml desktop",
    "stop": "office-addin-debugging stop manifest.xml",
    "test": "npx playwright test",
    "validate": "office-addin-manifest validate manifest.xml",
    "validate-prod": "office-addin-manifest validate -p manifest.prod.xml",
    "generate-prod-manifest": "sed 's|https://localhost:3155/pptypst/|https://splines.github.io/pptypst/|g' manifest.xml > manifest.prod.xml"
  },
  "devDependencies": {
    "@eslint/css": "^1.1",
    "@eslint/js": "^10.0.1",
    "@html-eslint/eslint-plugin": "^0.59",
    "@playwright/test": "^1.58.2",
    "@stylistic/eslint-plugin": "^5.7",
    "@types/node": "^25.5.0",
    "@types/office-js": "^1.0",
    "eslint": "^10.2",
    "globals": "^17.5",
    "http-server": "^14.1",
    "office-addin-debugging": "^6.0",
    "office-addin-dev-settings": "^3.0",
    "office-addin-manifest": "^2.1",
    "typescript": "^6.0",
    "typescript-eslint": "^8.53",
    "vite": "^8.0"
  },
  "dependencies": {
    "@myriaddreamin/typst-ts-renderer": "^0.7.0-rc2",
    "@myriaddreamin/typst-ts-web-compiler": "^0.7.0-rc2",
    "@myriaddreamin/typst.ts": "^0.7.0-rc2"
  }
}
